<html>
    <body>
        <head><title>Lobster Foam</title>
            <style type="text/css">
        body {background-color: beige}

        h1 {font-family:'Times New Roman', Times, serif;
        color: darkred;
        font-size: 600%;
        position: relative;
        left: 40px;}

        blockquote {float:left;
        width: 700px;
        font-size: 400%;
        font-style: italic;
        border-top: 1px solid;
        border-bottom: 1px solid;

        top: 15px;
        left: 10px;

        }
        p {float: left;
        
            font-size: 200%;
        }
        img {float: right;
        width: 950px;
        height: 600px;
        }
        </style>
            <h1>Jordan B. Peterson Discusses the Meaning of Lobsters</h1>        
            <blockquote>"The mythos illuminates immortal creativity. The Logos is only possible in an expression of metaphorical substrate."</blockquote>
<img src="kermit.jpg" alt="Jordan Peterson" class="align-right" title="L O B S T E R"/>
<p>Hierarchies are everywhere. It is often argued that they are a social construct, invented to allow certain people (such as white men) to have power over others. But not everyone agrees. While promoting his new book, <i>12 Rules for Life: An Antidote to Chaos</i>, psychology professor Jordan Peterson, of the University of Toronto, has sparked debate by arguing that hierarchies are in fact natural to some extent.</p>
        </head>
    </body>
</html>